PORT=3000
DATABASE_URL="mysql://minseo:1023@localhost:3306/userPractice"
SESSION_SECRET="oJafXjUYgvGE7CmMXRY70F7HpJpomQoq"
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"
GOOGLE_CLIENT_ID="구글 클라이언트 아이디 들어갈 자리"
GOOGLE_CLIENT_SECRET="구글로그인 위해 필요한 환경변수 2"